# AutomationProject

./: .gitignore  log4j.xml  pom.xml
src/test/java/com/test/project/actions/: CareerActions.java
src/test/java/com/test/project/runner/: Runner.java
src/test/java/com/test/project/scenarios/: ScenarioSearchJob.java
src/test/java/com/test/project/utilites/: LoggerManager.java  PropertyManager.java
src/test/java/com/test/project/utilites/helper/: DriverManager.java  ElementHelper.java  SeleniumHelper.java  StoreHelper.java  WaitHelper.java
src/test/java/com/test/project/utilites/listener/: TestNGListener.java
src/test/java/com/test/project/utilites/model/: ElementInfo.java
src/test/resources/configs/: config.properties  testng-config.xml
src/test/resources/elementValues/: careers.json  home.json  lever.json  menu.json
